{
  "name": "hmanage-admin-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "element-ui": "^2.15.1",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "svg-sprite-loader": "^6.0.6",
    "tinymce": "^5.10.0",
    "v-charts": "^1.19.0",
    "v-echarts": "^1.0.2",
    "vue": "^2.6.11",
    "vue-burger-menu": "^2.0.5",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "mockjs": "^1.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
